<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anurag Kumar - HR Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #e7edf5; }
    header { background: linear-gradient(135deg, #0f172a, #1e293b); color: #fff; padding: 60px 20px; text-align: center; }
    h1 { margin: 0; font-size: 36px; }
    h2 { color: #1e293b; }
    section { background: #fff; margin: 20px auto; padding: 20px; max-width: 900px; border-radius: 12px; box-shadow: 0px 4px 12px rgba(0,0,0,0.1); }
    .skills span { background: #1e293b; color: #fff; padding: 6px 12px; margin: 5px; display: inline-block; border-radius: 6px; font-size: 14px; }
    nav { background: #fff; padding: 12px 20px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 10; }
    nav a { margin: 0 15px; text-decoration: none; color: #1e293b; font-weight: bold; }
    .photo { text-align: center; margin-top: -40px; }
    .photo img { width: 150px; height: 150px; border-radius: 50%; border: 5px solid #fff; box-shadow: 0px 0px 18px rgba(30,41,59,0.6); }
    .card { background: #ffffff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 14px rgba(0,0,0,0.1); margin: 15px 0; }
    .project-card { border-left: 6px solid #1e293b; }
    .fade-in { animation: fadeIn 1.2s ease-in-out; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .hire-box { background: #1e293b; color: white; text-align: center; padding: 30px; border-radius: 12px; margin-top: 20px; box-shadow: 0px 4px 12px rgba(0,0,0,0.2); }
    .hire-box a { background: white; color: #1e293b; padding: 12px 22px; border-radius: 8px; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 15px; }
    @media(max-width:600px){
      h1 { font-size: 28px; }
      section { padding: 15px; margin: 10px; }
      .photo img { width: 120px; height: 120px; }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <h1>Anurag Kumar</h1>
    <p>HR Operations | Staffing | Onboarding | BGV | Hire-to-Retire</p>
  </header>

  <div class="photo">
    <img src="https://drive.google.com/uc?export=view&id=1qJ0mTVV2czxkC723LMarHcwNOaNCZUh2" alt="Profile Photo" />
  </div>

  <section id="about" class="fade-in">
    <h2>About Me</h2>
    <p>
      HR Operations & Staffing Professional with 6+ years of experience in Onboarding, Offboarding, BGV, HRIS, Documentation,
      Jira Ticketing, Employee Data Management & Hire-to-Retire operations.
    </p>
  </section>

  <section id="skills" class="fade-in">
    <h2>Skills</h2>
    <div class="skills">
      <span>Onboarding</span><span>Offboarding</span><span>BGV</span><span>HR Operations</span>
      <span>Hire to Retire</span><span>HRIS</span><span>Jira</span><span>MIS Reporting</span>
      <span>Documentation</span><span>Staffing</span>
    </div>
  </section>

  <section id="projects" class="fade-in">
    <h2>HR Projects</h2>
    <div class="card project-card"><strong>Onboarding Optimization:</strong> Improved joining workflow and documentation.</div>
    <div class="card project-card"><strong>BGV TAT Reduction:</strong> Streamlined vendor coordination to reduce delays.</div>
    <div class="card project-card"><strong>Jira SLA Enhancement:</strong> Ensured SLA compliance consistently.</div>
    <div class="card project-card"><strong>HRIS Data Accuracy:</strong> Increased employee data accuracy & org chart quality.</div>
    <div class="card project-card"><strong>Automation Project:</strong> Automated emails, tracker updates, HRIS entries.</div>
  </section>

  <section id="experience" class="fade-in">
    <h2>Experience</h2>
    <div class="card"><strong>HR Operations Associate – Company:</strong> Managed onboarding, HRIS, documentation.</div>
    <div class="card"><strong>BGV Specialist – Company:</strong> Vendor management & verification process improvement.</div>
    <div class="card"><strong>HR Executive – Company:</strong> Lifecycle management & exit process handling.</div>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact</h2>
    <p>Email: anuragkumarobs@gmail.com<br>Phone: +91 72898 56011<br>
    LinkedIn: linkedin.com/in/realanuragkumar</p>
  </section>

  <section>
    <div class="hire-box">
      <h2>Hire Me</h2>
      <p>Open to HR Operations, BGV, Staffing & Onboarding roles.</p>
      <a href="mailto:anuragkumarobs@gmail.com">Contact Me</a>
    </div>
  </section>
</body>
</html>
